# Be_book

./: README.md  pom.xml
src/main/java/org/be/: BeBookApplication.java
src/main/java/org/be/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/be/controllers/: AuthorController.java  BookController.java
src/main/java/org/be/dtos/: AuthorDTO.java  BookDTO.java  BookWithAuthorDTO.java
src/main/java/org/be/dtos/common/: ResponseDTO.java
src/main/java/org/be/entities/: AuthorEntity.java  BookEntity.java
src/main/java/org/be/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/org/be/services/: AuthorService.java  BookService.java
src/main/java/org/be/services/Impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/be/services/: BookServiceTest.java
